<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_stars"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGoToCalculator"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:padding="20dp"
        android:textSize="22sp"
        android:background="@drawable/button_main"
        android:text="Calculator"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonGoToDatabase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonGoToCalculator"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="22sp"
        android:background="@drawable/button_main"
        android:text="Person Database"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonGoToInformations"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonGoToDatabase"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="22sp"
        android:background="@drawable/button_main"
        android:text="Information"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:src="@drawable/skyline" />
</RelativeLayout>