<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher"
    android:background="@drawable/gradient_3"
    >

    <Button
        android:id="@+id/buttonGoToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="OK"/>
       <!-- android:textColor="@color/colorWhite"-->
        <!--android:background="@drawable/button_border"/>-->
        <!--android:background="@android:color/transparent"-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="190dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="200dp"
        android:text="Bitte beachten Sie, dass die Berechnungen nicht als Grundlage zur Feststellung der Fahrfähigkeit verwendet werden sollen."
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        />
</RelativeLayout>