<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.PersonCreate"
    android:background="@drawable/background_gradient_stars">>

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <!--
    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@id/editName"
        android:hint="Gewicht"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:id="@+id/editSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/editWeight"
        android:hint="Größe"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />
-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/editName"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/Size"
    android:layout_marginLeft="100dp">

    <TextView
        android:id="@+id/textNumberPickerGewicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_marginBottom="10dp"
        android:text="Gewicht \nin kg"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/numberPickerGewicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Picker"
        android:gravity="center"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editName"
    android:orientation="vertical"
    android:id="@+id/Size"
    android:layout_marginLeft="80dp"
    >

    <TextView
        android:id="@+id/textNumberPickerSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Größe\nin cm"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/editName"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="10dp"
        />

    <NumberPicker
        android:id="@+id/numberPickerSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:theme="@style/AppTheme.Picker"
        />

</LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupEditGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Size"
        android:background="@drawable/pink_outline"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Male"
            android:textColor="@color/colorWhite"
            android:background="@drawable/toggle_selector"
            android:button="@null"
            android:checked="true"
            android:padding="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/colorWhite"
            android:background="@drawable/toggle_selector"
            android:button="@null"
            android:padding="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buttonCancelPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:background="@drawable/button_main"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/buttonSavePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/buttonEditCancelPerson"
            android:layout_weight="1"
            android:background="@drawable/button_main"
            android:layout_margin="2dp"
            />
    </LinearLayout>



</RelativeLayout>