<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.PersonList"
    android:background="@drawable/background_gradient_stars">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="197dp" />
    </ScrollView>

    <Button
        android:id="@+id/backButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_layout"
        android:padding="10dp"
        />

</RelativeLayout>