<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayoutListDatabase"
    >


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:textColor="@color/colorLightBlue"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"/>

   <ImageView
       android:id="@+id/item_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_delete_forever_black_24dp"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />

</RelativeLayout>